---
galaxy_info:
  role_name: podman
  namespace: ansible
  author: Red Hat
  description: Installs and configures podman for use for receptor nodes.
  company: Red Hat, Inc.

  license: Apache License 2.0

  min_ansible_version: "2.15"

  platforms:
    - name: EL
      versions:
        - "8"
        - "9"

  galaxy_tags:
    - receptor
    - podman
    - redhat
    - rhel
